\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Filter}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/cancel\textunderscore noise.py}{1}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference equation}{1}{section.2}}
\newlabel{eq:iir_filter_gen}{{2.0.1}{1}{Difference equation}{equation.2.0.1}{}}
\newlabel{eq:diff_eqn}{{2.0.2}{1}{Difference equation}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z-transform}{1}{section.3}}
\newlabel{prob:Z-transform_formula}{{3}{1}{Z-transform}{section.3}{}}
\newlabel{eq:z_trans}{{3.0.1}{1}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:shift1}{{3.0.2}{1}{Z-transform}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input}{{0}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{2}{figure.caption.2}}
\newlabel{fig:Input}{{0}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:z_trans_shift}{{3.0.6}{2}{Z-transform}{equation.3.0.6}{}}
\newlabel{eq:freq_resp}{{3.0.8}{2}{Z-transform}{equation.3.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $\left \delimiter "026A30C H\ensuremath  {\left (e^{\j w}\right )}\right \delimiter "026A30C $\relax }}{2}{figure.caption.3}}
\newlabel{fig:H(jw)}{{0}{2}{$\abs {H\brak {e^{\j w}}}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impulse Response}{2}{section.4}}
\newlabel{prob:h(n)}{{4}{2}{Impulse Response}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $h(n)$\relax }}{3}{figure.caption.4}}
\newlabel{fig:h(n)}{{0}{3}{$h(n)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces ROC plot\relax }}{3}{figure.caption.5}}
\newlabel{fig:xnhnfft}{{0}{3}{ROC plot\relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{4.0.13}{3}{Impulse Response}{equation.4.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{4}{figure.caption.6}}
\newlabel{fig:yn_conv}{{0}{4}{$y(n)$ from the definition of convolution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FFT and IFFT}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Magnitude of X(k)\relax }}{4}{figure.caption.7}}
\newlabel{fig:xfft}{{0}{4}{Magnitude of X(k)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Phase of X(k)\relax }}{4}{figure.caption.8}}
\newlabel{fig:xfft}{{0}{4}{Phase of X(k)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Magnitude of H(k)\relax }}{4}{figure.caption.9}}
\newlabel{fig:hfft}{{0}{4}{Magnitude of H(k)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Phase of H(k)\relax }}{5}{figure.caption.10}}
\newlabel{fig:hfft}{{0}{5}{Phase of H(k)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $y(n)$\relax }}{5}{figure.caption.11}}
\newlabel{fig:ynfft}{{0}{5}{$y(n)$\relax }{figure.caption.11}{}}
